Windows Registry Editor Version 5.00

; Created by: Shawn Brink
; Created on: November 15, 2021
; Tutorial: https://www.elevenforum.com/t/add-or-remove-pin-to-quick-access-context-menu-in-windows-11.2807/


[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\pintohome]

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\pintohome]
"CommandStateHandler"="{b455f46e-e4af-4035-b0a4-cf18d2f6f28e}"
"CommandStateSync"=""
"MUIVerb"="@shell32.dll,-51377"

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\pintohome\command]
"DelegateExecute"="{b455f46e-e4af-4035-b0a4-cf18d2f6f28e}"


[-HKEY_CLASSES_ROOT\Drive\shell\pintohome]

[HKEY_CLASSES_ROOT\Drive\shell\pintohome]
"CommandStateHandler"="{b455f46e-e4af-4035-b0a4-cf18d2f6f28e}"
"CommandStateSync"=""
"MUIVerb"="@shell32.dll,-51377"
"NeverDefault"=""

[HKEY_CLASSES_ROOT\Drive\shell\pintohome\command]
"DelegateExecute"="{b455f46e-e4af-4035-b0a4-cf18d2f6f28e}"


[HKEY_CLASSES_ROOT\Folder\shell\pintohome]
"AppliesTo"="System.ParsingName:<>\"::{679f85cb-0220-4080-b29b-5540cc05aab6}\" AND System.ParsingName:<>\"::{645FF040-5081-101B-9F08-00AA002F954E}\" AND System.IsFolder:=System.StructuredQueryType.Boolean#True"
"MUIVerb"="@shell32.dll,-51377"

[HKEY_CLASSES_ROOT\Folder\shell\pintohome\command]
"DelegateExecute"="{b455f46e-e4af-4035-b0a4-cf18d2f6f28e}"


[-HKEY_CLASSES_ROOT\Network\shell\pintohome]

[HKEY_CLASSES_ROOT\Network\shell\pintohome]
"CommandStateHandler"="{b455f46e-e4af-4035-b0a4-cf18d2f6f28e}"
"CommandStateSync"=""
"MUIVerb"="@shell32.dll,-51377"
"NeverDefault"=""

[HKEY_CLASSES_ROOT\Network\shell\pintohome\command]
"DelegateExecute"="{b455f46e-e4af-4035-b0a4-cf18d2f6f28e}"

